version: "3.9"
services:
  producer:
    build: ./producer1
    container_name: grpc-producer
    environment:
      - GRPC_BIND_URL=0.0.0.0:8001
    ports:
      - "8001:8001"   
      - "3000:3000"   
  consumer:
    build: ./consumer1
    container_name: grpc-consumer
    depends_on:
      - producer
    environment:
      - GRPC_SERVER_URL=producer:8001
